<!DOCTYPE html>
<html lang="es">

<head>
    <title>Andrexweb Site</title>
    <meta charset="UTF-8">
    <meta name="description" content="andrexweb site">
    <meta name="keywords" content="github pages">
    <meta name="author" content="andrexweb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="images/Stargate_SG·1_symbol_01.svg">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 0px;
            margin: 0px;
            display: grid;
            height: 100vh;
            grid-template-rows: auto 1fr auto;
        }

        .header {
            background-color: black;
            text-align: center;
            color: white;
            padding: 15px;
        }

        .footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 15px;
            margin-top: auto;
        }

        .main {
            padding: 15px;
        }

        .card {
            margin: auto;
            background-color: white;
            align-content: center;
            width: 50%;
            border: 1px;
            border-color: black;
            border-radius: 5px;
            padding: 15px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Andrexweb</h1>
    </div>

    <div class="main">

        <div class="card">
            <dl>
                <dt>Calendario</dt>
                <dd>- Web app <a href="calendario.html" target="_blank"> Festivos Colombianos </a></dd>
                <dd>- Android App <a
                        href="https://play.google.com/store/apps/details?id=com.avpsoft.calendar&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                        target="_blank">Calendario con Festivos</a> </dd>
                <dd>- Libreria Java Base <a href="https://github.com/andrexweb/Calendar" target="_blank"> github - calendar
                    </a> </dd>
            </dl>
        </div>

    </div>

    <div class="footer">
        <h3>2023</h3>
    </div>

</body>

</html>